VITE_SUPABASE_PROJECT_ID="njegfcdfrwyvjexjkfnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZWdmY2Rmcnd5dmpleGprZm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTQ0ODEsImV4cCI6MjA3MzU3MDQ4MX0.sYCXBc5Q9ZLevU66PMlVrMBT5dHlxA7aDMdkPnPTs4k"
VITE_SUPABASE_URL="https://njegfcdfrwyvjexjkfnk.supabase.co"
